[defaults]
inventory = inventory.ini
host_key_checking = no
remote_user = almalinux
privatekeyfile = /home/pool80/.ssh/id_rsa_yc

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=15m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = yes

