[cluster]
vm-1.ru-central1.internal  	ansible_host=51.250.19.82
vm-2.ru-central1.internal	ansible_host=84.252.141.8
vm-3.ru-central1.internal	ansible_host=51.250.24.238	

; [iscsi-target]
; iscsi.ru-central1.internal	ansible_host=192.168.10.56
